appname = mm-wiki
httpport = 8081

[author]
passport="mmwikipassport"
# cookie expired time (s)
cookie_expired=3600

[db]
host="127.0.0.1"
port="3306"
name="mm_wiki"
user="root"
pass="admin"
table_prefix="mw_"
conn_max_idle=30
conn_max_connection=200

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/mm-wiki.log"}"

[document]
root_dir="./data"