runmode ="prod"
appname = mm-wiki
httpaddr = "#httpaddr#"
httpport = #httpport#

#session
sessionon=true
sessionname="mmwikissid"
#file,memory
sessionprovider="file"
sessionproviderconfig=".mmwiki.sessions"
sessiongcmaxlifetime=72000

[author]
passport="mmwikipassport"
# cookie expired time (s)
cookie_expired=3600

[db]
host="#db.host#"
port="#db.port#"
name="#db.name#"
user="#db.user#"
pass="#db.pass#"
table_prefix="mw_"
conn_max_idle=#db.conn_max_idle#
conn_max_connection=#db.conn_max_connection#

[log]
console="{"level":7, "color":true}"
file="{"level":7, "filename":"logs/mm-wiki.log"}"

[document]
root_dir="#document_dir#"